#Ip
#== Programa en Python para redes Ip saber que clase es y calculo de sub-redes 
#Programa Para Subnetear
# Creado por Saúl
# Leemos la Direccion IP
ip = "192.168.1.1"

# Separamos la Ip por "."
# Ejemplo ['192', '168', '1', '1']
ip.split(".")
#print (ip.split("."))


#Separamos el Primer Octeto 
first= ip.split(".")[0]
first = int(first)
print (first)

#Comparamos que clase de IP es

if first <= 127:
    print ("la ip ", ip ," es clase A")
elif first >= 128 and first <= 191:
    print ("la ip ", ip , " es clase B")
elif first >= 192 and first <= 223:
    print ("la ip ", ip , " es clase C")
else:
    print ("la ip" , ip , " es clase D o E")
